{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto merge container digests",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["digest"],
      matchPackagePattern: ["ghcr.io/onedr0p"],
      ignoreTests: true,
    },
    {
      description: "Auto merge containers",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["ghcr.io/onedr0p/prowlarr-nightly"],
      ignoreTests: true,
    },
    {
      description: "Auto merge downloads namespace",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["digest", "patch", "minor"],
      paths: ["/kubernetes/doc-home-cluster/apps/downloads/**"],
      ignoreTests: true,
    }
  ],
}
